V "GNAT Lib v9"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U pkg_controller_data_types%s  pkg_controller_data_types.ads  3983377e NE OO PK IL

D pkg_controller_data_types.ads  20210313225839 3983377e pkg_controller_data_types%s
D system.ads		20200312110721 4635ec04 system%s
X 1 pkg_controller_data_types.ads
11K9*pkg_controller_data_types 34l5 34e30
19F9*temp_reading<float>
20I9*press_reading<integer>
21F9*flow_reading<float>
25F9*temp_setting<float>
26I9*press_setting<integer>
27I9*flow_setting<integer>

