V "GNAT Lib v9"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U pkg_controller_io%b	pkg_controller_io.adb	5002ecd5 OO PK IL
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W pkg_ada_datetime_stamp%s  pkg_ada_datetime_stamp.adb  pkg_ada_datetime_stamp.ali
W pkg_ada_random_numbers%s  pkg_ada_random_numbers.adb  pkg_ada_random_numbers.ali
W pkg_controller_data_types%s  pkg_controller_data_types.ads  pkg_controller_data_types.ali
Z system%s		system.ads		system.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali

U pkg_controller_io%s	pkg_controller_io.ads	7fc313d4 EE NE OO PK IL
W pkg_controller_data_types%s  pkg_controller_data_types.ads  pkg_controller_data_types.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-charac.ads		20200312110721 2d3ec45b ada.characters%s
D a-chlat1.ads		20200312110721 66457d31 ada.characters.latin_1%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-finali.ads		20200312110721 bf4f806b ada.finalization%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20200312110721 bb51c45a ada.numerics%s
D a-nudira.ads		20200312110721 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20200312110721 72908cdb ada.numerics.discrete_random%b
D a-nuflra.ads		20200312110721 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20200312110721 0240fc73 ada.real_time%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-string.ads		20200312110721 90ac6797 ada.strings%s
D a-strmap.ads		20200312110721 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200312110721 8098c91f ada.strings.unbounded%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-c.ads		20200312110721 5421119b interfaces.c%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D pkg_ada_datetime_stamp.ads  20210311234805 30e90943 pkg_ada_datetime_stamp%s
D pkg_ada_random_numbers.ads  20210301063901 60ba9a03 pkg_ada_random_numbers%s
D pkg_controller_data_types.ads  20210313055824 1abd7817 pkg_controller_data_types%s
D pkg_controller_io.ads	20210313070551 657e6bc3 pkg_controller_io%s
D pkg_controller_io.adb	20210313071431 c63c298e pkg_controller_io%b
D system.ads		20200312110721 4635ec04 system%s
D s-atacco.ads		20200312110721 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200312110721 b45c2d8d system.atomic_counters%s
D s-conca5.ads		20200312110721 875e432e system.concat_5%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-finmas.ads		20200312110721 7811a767 system.finalization_masters%s
D s-finroo.ads		20200312110721 4ff27390 system.finalization_root%s
D s-imenne.ads		20200312110721 614c06c0 system.img_enum_new%s
D s-imgint.ads		20200312110721 02dbe0c2 system.img_int%s
D s-imgrea.ads		20200312110721 c7a851e2 system.img_real%s
D s-linux.ads		20200312110721 ed0b8aee system.linux%s
D s-multip.ads		20200312110721 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200808120453 0b994636 system.os_constants%s
D s-osinte.ads		20200312110721 710cf8c6 system.os_interface%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-rannum.ads		20200312110721 99ade2f2 system.random_numbers%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stausa.ads		20200312110721 017a0a05 system.stack_usage%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200312110721 b16154c2 system.storage_pools%s
D s-stposu.ads		20200312110721 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200312110721 aedef97e system.stream_attributes%s
D s-tasinf.ads		20200312110721 2b3f8252 system.task_info%s
D s-taspri.ads		20200312110721 f40ac08d system.task_primitives%s
D s-taprop.ads		20200312110721 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20200312110721 b9d612e2 system.tasking%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 26|8r6 8r23 9r6 10r6 24r27
X 7 a-numeri.ads
16K13*Numerics 32e17 26|9r10 10r10
X 8 a-nudira.ads
44k22*Discrete_Random 75e33 26|9w19
X 10 a-nuflra.ads
41K22*Float_Random 74e30 26|10w19
X 17 a-textio.ads
49K13*Text_IO 471e16 26|8w10 8r27 24r31
263U14*Put_Line 26|51s12 68s12 89s12 111s15 115s12 134s12 149s12 166s12 181s12
. 200s15 204s12
X 22 pkg_ada_datetime_stamp.ads
10K9*pkg_ada_datetime_stamp 26e27 26|13w6 25r27
21U14*dtstamp 26|50s13 67s13 88s13 114s13 133s13 148s13 165s13 180s13 203s13
X 23 pkg_ada_random_numbers.ads
3K9*pkg_ada_random_numbers 33e27 26|14w6 26r27
9V13*get_random_integer{integer} 26|62s28
10V13*get_random_float{float} 26|45s28 160s28
X 24 pkg_controller_data_types.ads
11K9*pkg_controller_data_types 32e30 25|9w6 16r26 26|15w6 27r27
19F9*temp_reading<float> 25|19r89 20r89 26|39r80 48r25 51r81 120r84 130r25
. 134r81
20I9*press_reading<integer> 25|24r89 25r89 26|56r84 65r25 68r82 139r85 146r25
. 149r82
21F9*flow_reading<float> 25|29r89 30r89 26|154r81 163r25 166r81 171r83 178r25
. 181r81
23E9*heater_setting 23e36 25|21r89 26|73r87 89r81
23n28*ON{23E9} 26|83r31
23n32*OFF{23E9} 26|85r31
24I9*press_setting<integer> 25|26r89 26|94r88 115r82
25I9*flow_setting<integer> 25|31r89 26|186r85 204r81
X 25 pkg_controller_io.ads
12K9*pkg_controller_io 34l5 34e22 26|18b14 214l5 214t22
16K12*PPCDT=16:26 19r83 20r83 21r83 24r83 25r83 26r83 29r83 30r83 31r83 26|56r78
. 73r81 94r82
19U14*read_temp_fromSensor 19>39 19<64 26|39b14 53l8 53t28
19a39 temp_TagID{string} 26|39b36 51r56
19f64 out_TRead{24|19F9} 26|39b59 48m7 51r101
20U14*display_temp_toMonitor 20>39 20<64 26|120b14 136l8 136t30
20a39 temp_TagID{string} 26|120b38 134r56
20f64 out_TRead{24|19F9} 26|120b63 130m7 134r101
21U14*write_temp_toActuator 21>39 21<64 26|73b14 91l8 91t29
21a39 temp_tagID{string} 26|73b37 89r56
21e64 out_HSetting{24|23E9} 26|73b62 83m10 85m10 89r103
24U14*read_press_fromSensor 24>39 24<64 26|56b14 70l8 70t29
24a39 press_TagID{string} 26|56b37 68r56
24i64 out_PRead{24|20I9} 26|56b62 65m7 68r103
25U14*display_press_toMonitor 25>39 25<64 26|139b14 151l8 151t31
25a39 press_TagID{string} 26|139b39 149r56
25i64 out_PRead{24|20I9} 26|139b64 146m7 149r103
26U14*write_press_toActuator 26>39 26<64 26|94b14 117l8 117t30
26a39 press_tagID{string} 26|94b38 115r56
26i64 out_PSetting{24|24I9} 26|94b63 105m10 107m10 109m10 115r103
29U14*read_flow_fromSensor 29>39 29<64 26|154b14 168l8 168t28
29a39 flow_TagID{string} 26|154b36 166r56
29f64 out_FRead{24|21F9} 26|154b60 163m7 166r101
30U14*display_flow_toMonitor 30>39 30<64 26|171b14 183l8 183t30
30a39 flow_TagID{string} 26|171b38 181r56
30f64 out_FRead{24|21F9} 26|171b62 178m7 181r101
31U14*write_flow_toActuator 31>39 31<64 26|186b14 206l8 206t29
31a39 flow_tagID{string} 26|186b37 204r56
31i64 out_FSetting{24|25I9} 26|186b61 196m10 198m10 204r101
X 26 pkg_controller_io.adb
24K12 ATIO=24:31 51r7 68r7 89r7 111r10 115r7 134r7 149r7 166r7 181r7 200r10
. 204r7
25K12 PADTS=25:27 50r7 67r7 88r7 114r7 133r7 148r7 165r7 180r7 203r7
26K12 PARN=26:27 45r23 62r23 160r23
27K12 PCDT=27:27 39r75 48r20 51r76 65r20 68r77 83r26 85r26 89r76 115r77 120r79
. 130r20 134r76 139r80 146r20 149r77 154r76 163r20 166r76 171r78 178r20 181r76
. 186r80 204r76
30f4 TRead_Sensor{float} 45m7 48r39 80r27 128r27
31i4 PRead_Sensor{integer} 62m7 65r40 102r27 144r27
32f4 FRead_Sensor{float} 160m7 163r39 176r27 193r27
34f4 cur_TRead_Sensor{float} 80m7 82r10 128m7 130r39
35i4 cur_PRead_Sensor{integer} 102m7 104r14 104r44 106r14 106r43 108r14 108r43
. 144m7 146r40
36f4 cur_FRead_Sensor{float} 176m7 178r39 193m7 195r14 195r48 197r14 197r47
X 48 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

