V "GNAT Lib v9"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DELAY
RV NO_FLOATING_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASKS=1+

U pkg_controller_parallel_tasks%b  pkg_controller_parallel_tasks.adb  472f314f OO PK IL
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W pkg_ada_datetime_stamp%s  pkg_ada_datetime_stamp.adb  pkg_ada_datetime_stamp.ali
W pkg_ada_random_numbers%s  pkg_ada_random_numbers.adb  pkg_ada_random_numbers.ali
W pkg_ada_realtime_delays%s  pkg_ada_realtime_delays.adb  pkg_ada_realtime_delays.ali
W pkg_controller_data_types%s  pkg_controller_data_types.ads  pkg_controller_data_types.ali
W pkg_controller_io%s	pkg_controller_io.adb	pkg_controller_io.ali
W pkg_controller_parallel_tasks%s  pkg_controller_parallel_tasks.adb  pkg_controller_parallel_tasks.ali
W pkg_controller_process_actuations%s  pkg_controller_process_actuations.adb  pkg_controller_process_actuations.ali
Z system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U pkg_controller_parallel_tasks%s  pkg_controller_parallel_tasks.ads  f1d5ecd7 EE NE OO PK IL

D ada.ads		20200312110721 76789da1 ada%s
D a-charac.ads		20200312110721 2d3ec45b ada.characters%s
D a-chlat1.ads		20200312110721 66457d31 ada.characters.latin_1%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-finali.ads		20200312110721 bf4f806b ada.finalization%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20200312110721 0240fc73 ada.real_time%s
D a-retide.ads		20200312110721 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-string.ads		20200312110721 90ac6797 ada.strings%s
D a-strmap.ads		20200312110721 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200312110721 8098c91f ada.strings.unbounded%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-c.ads		20200312110721 5421119b interfaces.c%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D pkg_ada_datetime_stamp.ads  20210311234805 30e90943 pkg_ada_datetime_stamp%s
D pkg_ada_random_numbers.ads  20210301063901 60ba9a03 pkg_ada_random_numbers%s
D pkg_ada_realtime_delays.ads  20210311235645 674f7076 pkg_ada_realtime_delays%s
D pkg_controller_data_types.ads  20210313225839 3983377e pkg_controller_data_types%s
D pkg_controller_io.ads	20210313221503 14c9c59b pkg_controller_io%s
D pkg_controller_parallel_tasks.ads  20210313142811 f1d5ecd7 pkg_controller_parallel_tasks%s
D pkg_controller_parallel_tasks.adb  20210314011451 7aea64e1 pkg_controller_parallel_tasks%b
D pkg_controller_process_actuations.ads  20210313133353 adce0b54 pkg_controller_process_actuations%s
D system.ads		20200312110721 4635ec04 system%s
D s-atacco.ads		20200312110721 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200312110721 b45c2d8d system.atomic_counters%s
D s-conca3.ads		20200312110721 0b705ca5 system.concat_3%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-finmas.ads		20200312110721 7811a767 system.finalization_masters%s
D s-finroo.ads		20200312110721 4ff27390 system.finalization_root%s
D s-imgint.ads		20200312110721 02dbe0c2 system.img_int%s
D s-linux.ads		20200312110721 ed0b8aee system.linux%s
D s-multip.ads		20200312110721 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200808120453 0b994636 system.os_constants%s
D s-osinte.ads		20200312110721 710cf8c6 system.os_interface%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stausa.ads		20200312110721 017a0a05 system.stack_usage%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200312110721 b16154c2 system.storage_pools%s
D s-stposu.ads		20200312110721 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200312110721 aedef97e system.stream_attributes%s
D s-tasinf.ads		20200312110721 2b3f8252 system.task_info%s
D s-taspri.ads		20200312110721 f40ac08d system.task_primitives%s
D s-taprop.ads		20200312110721 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20200312110721 b9d612e2 system.tasking%s
D s-tassta.ads		20200312110721 cca55c94 system.tasking.stages%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 25|8r6 9r6 10r6 28r27 29r27
X 7 a-reatim.ads
39K13*Real_Time 185e18 25|8w10 9r10 28r31
49O9*Time<duration> 25|59r26 90r25 122r25
54O9*Time_Span<duration> 25|60r26 91r25 123r25
61V13*Clock{49O9} 25|63s26 94s26 126s26
65V14*"+"{49O9} 25|77s34 109s34 141s34
119V13*Milliseconds{54O9} 25|60s43 91s42 123s42
X 14 a-textio.ads
49K13*Text_IO 471e16 25|10w10 29r31
263U14*Put_Line 25|68s18 100s18 132s18
X 19 pkg_ada_datetime_stamp.ads
10K9*pkg_ada_datetime_stamp 26e27 25|13w6 31r27
21U14*dtstamp 25|67s19 99s19 131s19
X 20 pkg_ada_random_numbers.ads
3K9*pkg_ada_random_numbers 33e27 25|14w6 32r27
X 21 pkg_ada_realtime_delays.ads
10K9*pkg_ada_realtime_delays 46e28 25|15w6 33r27
X 22 pkg_controller_data_types.ads
11K9*pkg_controller_data_types 34e30 25|17w6 35r27
19F9*temp_reading<float> 25|57r23
20I9*press_reading<integer> 25|88r23
21F9*flow_reading<float> 25|120r23
25F9*temp_setting<float> 25|58r23
26I9*press_setting<integer> 25|89r23
27I9*flow_setting<integer> 25|121r23
X 23 pkg_controller_io.ads
12K9*pkg_controller_io 37e22 25|18w6 36r27
19U14*read_temp_fromSensor 25|72s18
21U14*write_temp_toActuator 25|74s18
22U14*display_temp_toMonitor 25|75s18
25U14*read_press_fromSensor 25|104s18
27U14*write_press_toActuator 25|106s18
28U14*display_press_toMonitor 25|107s18
31U14*read_flow_fromSensor 25|136s18
33U14*write_flow_toActuator 25|138s18
34U14*display_flow_toMonitor 25|139s18
X 24 pkg_controller_parallel_tasks.ads
11K9*pkg_controller_parallel_tasks 22l5 22e34 25|19w6 23b14 37r27 160l5 160t34
17U14*exec_controller_parallel_tasks 25|41b14 153l8 153t38
X 25 pkg_controller_parallel_tasks.adb
28K12 ART=28:31 59r22 60r22 60r39 63r22 90r21 91r21 91r38 94r22 122r21 123r21
. 123r38 126r22
29K12 ATIO=29:31 68r13 100r13 132r13
31K12 PADTS=31:27 67r13 99r13 131r13
32K12 PARN=32:27
33K12 PARD=33:27
35K12 PCDT=35:27 57r18 58r18 88r18 89r18 120r18 121r18
36K12 PCIO=36:27 72r13 74r13 75r13 104r13 106r13 107r13 136r13 138r13 139r13
37K12 PCPT=37:27
38K12 PCPA=38:27 73r13 105r13 137r13
47t12 tsk_Temperature_Controller_Loop 53b17 81l11 81t42
48t12 tsk_Pressure_Controller_Loop 84b17 113l11 113t39
49t12 tsk_FlowRate_Controller_Loop 116b17 145l11 145t39
56a10 TagID{string} 72r42 73r42 74r42 75r42
57f10 TRead{22|19F9} 72m49 73r49 75m49 75r49
58f10 TSet{22|25F9} 73m56 74m49 74r49
59o10 NextTime{7|49O9} 63m10 77m13 77r25 78r25
60o10 Interval{7|54O9} 77r36
65i14 idx{integer} 68r67
87a10 TagID{string} 104r43 105r43 106r43 107r43
88i10 PRead{22|20I9} 104m50 105r50 107m50 107r50
89i10 PSet{22|26I9} 105m57 106m50 106r50
90o10 NextTime{7|49O9} 94m10 109m13 109r25 110r25
91o10 Interval{7|54O9} 109r36
97i14 idx{integer} 100r67
119a10 TagID{string} 136r42 137r42 138r42 139r42
120f10 FRead{22|21F9} 136m49 137r49 139m49 139r49
121i10 FSet{22|27I9} 137m56 138m49 138r49
122o10 NextTime{7|49O9} 126m10 141m13 141r25 142r25
123o10 Interval{7|54O9} 141r36
129i14 idx{integer} 132r67
X 26 pkg_controller_process_actuations.ads
13K9*pkg_controller_process_actuations 25|20w6 38r27 26|26e38
20U14*exec_temp_conversion 25|73s18
21U14*exec_press_conversion 25|105s18
22U14*exec_flow_conversion 25|137s18
X 45 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

