V "GNAT Lib v9"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U pkg_controller_io%b	pkg_controller_io.adb	b7409c67 OO PK IL
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W pkg_ada_datetime_stamp%s  pkg_ada_datetime_stamp.adb  pkg_ada_datetime_stamp.ali
W pkg_ada_random_numbers%s  pkg_ada_random_numbers.adb  pkg_ada_random_numbers.ali
W pkg_controller_data_types%s  pkg_controller_data_types.ads  pkg_controller_data_types.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali

U pkg_controller_io%s	pkg_controller_io.ads	2d4af2e5 EE NE OO PK IL
W pkg_controller_data_types%s  pkg_controller_data_types.ads  pkg_controller_data_types.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-charac.ads		20200312110721 2d3ec45b ada.characters%s
D a-chlat1.ads		20200312110721 66457d31 ada.characters.latin_1%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-finali.ads		20200312110721 bf4f806b ada.finalization%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20200312110721 bb51c45a ada.numerics%s
D a-nudira.ads		20200312110721 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20200312110721 72908cdb ada.numerics.discrete_random%b
D a-nuflra.ads		20200312110721 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20200312110721 0240fc73 ada.real_time%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-string.ads		20200312110721 90ac6797 ada.strings%s
D a-strmap.ads		20200312110721 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200312110721 8098c91f ada.strings.unbounded%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-c.ads		20200312110721 5421119b interfaces.c%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D pkg_ada_datetime_stamp.ads  20210311234805 30e90943 pkg_ada_datetime_stamp%s
D pkg_ada_random_numbers.ads  20210301063901 60ba9a03 pkg_ada_random_numbers%s
D pkg_controller_data_types.ads  20210313225839 3983377e pkg_controller_data_types%s
D pkg_controller_io.ads	20210313221503 14c9c59b pkg_controller_io%s
D pkg_controller_io.adb	20210314012024 73f7b80d pkg_controller_io%b
D system.ads		20200312110721 4635ec04 system%s
D s-atacco.ads		20200312110721 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200312110721 b45c2d8d system.atomic_counters%s
D s-conca5.ads		20200312110721 875e432e system.concat_5%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-finmas.ads		20200312110721 7811a767 system.finalization_masters%s
D s-finroo.ads		20200312110721 4ff27390 system.finalization_root%s
D s-imgint.ads		20200312110721 02dbe0c2 system.img_int%s
D s-imgrea.ads		20200312110721 c7a851e2 system.img_real%s
D s-linux.ads		20200312110721 ed0b8aee system.linux%s
D s-multip.ads		20200312110721 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200808120453 0b994636 system.os_constants%s
D s-osinte.ads		20200312110721 710cf8c6 system.os_interface%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-rannum.ads		20200312110721 99ade2f2 system.random_numbers%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stausa.ads		20200312110721 017a0a05 system.stack_usage%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200312110721 b16154c2 system.storage_pools%s
D s-stposu.ads		20200312110721 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200312110721 aedef97e system.stream_attributes%s
D s-tasinf.ads		20200312110721 2b3f8252 system.task_info%s
D s-taspri.ads		20200312110721 f40ac08d system.task_primitives%s
D s-taprop.ads		20200312110721 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20200312110721 b9d612e2 system.tasking%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 26|8r6 8r23 9r6 10r6 24r27
X 7 a-numeri.ads
16K13*Numerics 32e17 26|9r10 10r10
X 8 a-nudira.ads
44k22*Discrete_Random 75e33 26|9w19
X 10 a-nuflra.ads
41K22*Float_Random 74e30 26|10w19
X 17 a-textio.ads
49K13*Text_IO 471e16 26|8w10 8r27 24r31
263U14*Put_Line 26|45s12 63s12 78s12 94s12 113s12 131s12 149s12 167s12 187s12
X 22 pkg_ada_datetime_stamp.ads
10K9*pkg_ada_datetime_stamp 26e27 26|13w6 25r27
21U14*dtstamp 26|44s13 62s13 77s13 93s13 112s13 130s13 148s13 166s13 186s13
X 23 pkg_ada_random_numbers.ads
3K9*pkg_ada_random_numbers 33e27 26|14w6 26r27
9V13*get_random_integer{integer} 26|59s28
10V13*get_random_float{float} 26|41s28 109s28
X 24 pkg_controller_data_types.ads
11K9*pkg_controller_data_types 34e30 25|9w6 16r26 26|15w6 27r27
19F9*temp_reading<float> 25|19r82 22r85 26|32r76 42r21 45r87 68r83 78r87
20I9*press_reading<integer> 25|25r82 28r85 26|50r80 60r21 63r91 83r84 94r91
21F9*flow_reading<float> 25|31r82 34r85 26|99r77 110r21 113r87 118r82 128r21
. 131r87
25F9*temp_setting<float> 25|21r85 26|136r80 149r87
26I9*press_setting<integer> 25|27r85 26|154r82 167r91
27I9*flow_setting<integer> 25|33r85 26|173r80 187r87
X 25 pkg_controller_io.ads
12K9*pkg_controller_io 37l5 37e22 26|18b14 197l5 197t22
16K12*PPCDT=16:26 19r76 21r79 22r79 25r76 27r79 28r79 31r76 33r79 34r79 26|50r74
19U14*read_temp_fromSensor 19>39 19<64 26|32b14 47l8 47t28
19a39 temp_TagID{string} 26|32b36 45r62
19f64 TRead{24|19F9} 26|32b59 42m7 45r107
21U14*write_temp_toActuator 21>39 21=64 26|136b14 151l8 151t29
21a39 temp_TagID{string} 26|136b37 149r62
21f64 TSet{24|25F9} 26|136b61 149r107
22U14*display_temp_toMonitor 22>39 22=64 26|68b14 80l8 80t30
22a39 temp_TagID{string} 26|68b38 78r62
22f64 TRead{24|19F9} 26|68b63 78r107
25U14*read_press_fromSensor 25>39 25<64 26|50b14 65l8 65t29
25a39 press_TagID{string} 26|50b37 63r65
25i64 PRead{24|20I9} 26|50b62 60m7 63r112
27U14*write_press_toActuator 27>39 27=64 26|154b14 170l8 170t30
27a39 press_TagID{string} 26|154b38 167r65
27i64 PSet{24|26I9} 26|154b63 167r112
28U14*display_press_toMonitor 28>39 28=64 26|83b14 96l8 96t31
28a39 press_TagID{string} 26|83b39 94r65
28i64 PRead{24|20I9} 26|83b64 94r112
31U14*read_flow_fromSensor 31>39 31<64 26|99b14 115l8 115t28
31a39 flow_TagID{string} 26|99b36 113r62
31f64 FRead{24|21F9} 26|99b60 110m7 113r107
33U14*write_flow_toActuator 33>39 33=64 26|173b14 189l8 189t29
33a39 flow_TagID{string} 26|173b37 187r62
33i64 FSet{24|27I9} 26|173b61 187r107
34U14*display_flow_toMonitor 34>39 34=64 26|118b14 133l8 133t30
34a39 flow_TagID{string} 26|118b38 131r62
34f64 FRead{24|21F9} 26|118b62 121r37 128m7 131r107
X 26 pkg_controller_io.adb
24K12 ATIO=24:31 45r7 63r7 78r7 94r7 113r7 131r7 149r7 167r7 187r7
25K12 PADTS=25:27 44r7 62r7 77r7 93r7 112r7 130r7 148r7 166r7 186r7
26K12 PARN=26:27 41r23 59r23 109r23
27K12 PCDT=27:27 32r71 42r16 45r82 60r16 63r86 68r78 78r82 83r79 94r86 99r72
. 110r16 113r82 118r77 128r16 131r82 136r75 149r82 154r77 167r86 173r75 187r82
35f9 TRead_Sensor{float} 41m7 42r35
53i10 PRead_Sensor{integer} 59m7 60r36
102f9 FRead_Sensor{float} 109m7 110r35
121f8 flow_value{float} 128r35
X 47 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

