V "GNAT Lib v9"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U pkg_controller_process_actuations%b  pkg_controller_process_actuations.adb  05f9facb OO PK IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W pkg_ada_datetime_stamp%s  pkg_ada_datetime_stamp.adb  pkg_ada_datetime_stamp.ali
W pkg_controller_data_types%s  pkg_controller_data_types.ads  pkg_controller_data_types.ali
Z system.concat_7%s	s-conca7.adb		s-conca7.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali

U pkg_controller_process_actuations%s  pkg_controller_process_actuations.ads  944d3c2a EE NE OO PK IL
W pkg_controller_data_types%s  pkg_controller_data_types.ads  pkg_controller_data_types.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-charac.ads		20200312110721 2d3ec45b ada.characters%s
D a-chlat1.ads		20200312110721 66457d31 ada.characters.latin_1%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-finali.ads		20200312110721 bf4f806b ada.finalization%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20200312110721 0240fc73 ada.real_time%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-string.ads		20200312110721 90ac6797 ada.strings%s
D a-strmap.ads		20200312110721 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200312110721 8098c91f ada.strings.unbounded%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-c.ads		20200312110721 5421119b interfaces.c%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D pkg_ada_datetime_stamp.ads  20210311234805 30e90943 pkg_ada_datetime_stamp%s
D pkg_controller_data_types.ads  20210313225839 3983377e pkg_controller_data_types%s
D pkg_controller_process_actuations.ads  20210313133353 adce0b54 pkg_controller_process_actuations%s
D pkg_controller_process_actuations.adb  20210314012756 29407cf8 pkg_controller_process_actuations%b
D system.ads		20200312110721 4635ec04 system%s
D s-atacco.ads		20200312110721 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200312110721 b45c2d8d system.atomic_counters%s
D s-conca7.ads		20200312110721 fcc75b1f system.concat_7%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-finmas.ads		20200312110721 7811a767 system.finalization_masters%s
D s-finroo.ads		20200312110721 4ff27390 system.finalization_root%s
D s-imgint.ads		20200312110721 02dbe0c2 system.img_int%s
D s-imgrea.ads		20200312110721 c7a851e2 system.img_real%s
D s-linux.ads		20200312110721 ed0b8aee system.linux%s
D s-multip.ads		20200312110721 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200808120453 0b994636 system.os_constants%s
D s-osinte.ads		20200312110721 710cf8c6 system.os_interface%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stausa.ads		20200312110721 017a0a05 system.stack_usage%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200312110721 b16154c2 system.storage_pools%s
D s-stposu.ads		20200312110721 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200312110721 aedef97e system.stream_attributes%s
D s-tasinf.ads		20200312110721 2b3f8252 system.task_info%s
D s-taspri.ads		20200312110721 f40ac08d system.task_primitives%s
D s-taprop.ads		20200312110721 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20200312110721 b9d612e2 system.tasking%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 21|3r6 13r26
X 13 a-textio.ads
49K13*Text_IO 471e16 21|3w10 13r30
263U14*Put_Line 21|39s12 43s9 66s15 70s12 93s12 97s11
X 18 pkg_ada_datetime_stamp.ads
10K9*pkg_ada_datetime_stamp 26e27 21|5w6 15r26
21U14*dtstamp 21|42s10 69s13 96s12
X 19 pkg_controller_data_types.ads
11K9*pkg_controller_data_types 34e30 20|9w6 18r26 21|4w6 14r26
19F9*temp_reading<float> 20|20r79 21|20r75 44r29
20I9*press_reading<integer> 20|21r79 21|50r75 71r29
21F9*flow_reading<float> 20|22r79 21|77r75 98r29
25F9*temp_setting<float> 20|20r111 21|20r106 29r23 31r23 33r23 35r23 37r23
. 45r29
26I9*press_setting<integer> 20|21r111 21|50r107 72r29
27I9*flow_setting<integer> 20|22r111 21|77r106 89r20 91r20 99r29
X 20 pkg_controller_process_actuations.ads
13K9*pkg_controller_process_actuations 26l5 26e38 21|8b14 109l5 109t38
18K12*SPCDT=18:26 20r73 20r105 21r73 21r105 22r73 22r105
20U14*exec_temp_conversion 20>37 20>62 20<94 21|20b11 47l8 47t28
20a37 temp_TagID{string} 21|20b34 43r59
20f62 TRead{19|19F9} 21|20b59 23r36 44r49
20f94 TSet{19|25F9} 21|20b90 29m10 31m10 33m10 35m10 37m10 45r49
21U14*exec_press_conversion 21>37 21>62 21<94 21|50b11 74l5 74t26
21a37 press_TagID{string} 21|50b34 70r65
21i62 PRead{19|20I9} 21|50b59 57r31 71r50
21i94 PSet{19|26I9} 21|50b90 60m10 62m10 64m10 72r50
22U14*exec_flow_conversion 22>37 22>62 22<94 21|77b11 101l5 101t25
22a37 flow_TagID{string} 21|77b34 97r61
22f62 FRead{19|21F9} 21|77b59 86r23 98r49
22i94 FSet{19|27I9} 21|77b89 89m7 91m7 99r49
X 21 pkg_controller_process_actuations.adb
13K11 ATIO=13:30 39r7 43r4 66r10 70r7 93r7 97r6
14K11 PCDT=14:26 20r70 20r101 29r18 31r18 33r18 35r18 37r18 44r24 45r24 50r70
. 50r102 71r24 72r24 77r70 77r101 89r15 91r15 98r24 99r24
15K11 PADTS=15:26 42r4 69r7 96r6
23f7 temp_value{float} 28r8 28r33 30r11 30r36 32r11 32r36 34r11 34r36 36r11
. 36r36
53i7 press_value{integer} 57m7 59r14 59r39 61r14 61r39 63r14 63r39
80f6 flow_value{float} 86m3 88r10 88r38 90r10 90r38
X 41 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

