V "GNAT Lib v9"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U pkg_controller_procedures%b  pkg_controller_procedures.adb  82d1696f OO PK IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U pkg_controller_procedures%s  pkg_controller_procedures.ads  17089982 EE NE OO PK IL
W pkg_controller_data_types%s  pkg_controller_data_types.ads  pkg_controller_data_types.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D pkg_controller_data_types.ads  20210313055824 1abd7817 pkg_controller_data_types%s
D pkg_controller_procedures.ads  20210313105009 0db5e195 pkg_controller_procedures%s
D pkg_controller_procedures.adb  20210313105207 07793ba0 pkg_controller_procedures%b
D system.ads		20200312110721 4635ec04 system%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 12|3r6 11r28
X 6 a-textio.ads
49K13*Text_IO 471e16 12|3w10 11r32
X 10 pkg_controller_data_types.ads
11K9*pkg_controller_data_types 32e30 11|9w6 18r25
19F9*temp_reading<float> 11|20r45 12|14r42
20I9*press_reading<integer> 11|21r45 12|26r42
21F9*flow_reading<float> 11|22r45 12|38r41
23E9*heater_setting 23e36 11|20r76 12|14r73
24I9*press_setting<integer> 11|21r76 12|26r73
25I9*flow_setting<integer> 11|22r76 12|38r71
X 11 pkg_controller_procedures.ads
13K9*pkg_controller_procedures 25l5 25e30 12|6b14 55l5 55t30
18K12*PCDT=18:25 20r40 20r71 21r40 21r71 22r40 22r71 12|14r37 14r68 26r37
. 26r68 38r36 38r66
20U14*temp_convert 20>29 20<60 12|14b11 23l5 23t17
20f29 TRead{10|19F9} 12|14b26
20e60 HSet{10|23E9} 12|14b57
21U14*press_convert 21>29 21<60 12|26b11 35l5 35t18
21i29 PRead{10|20I9} 12|26b26
21i60 PSet{10|24I9} 12|26b57
22U14*flow_convert 22>29 22<60 12|38b11 47l5 47t17
22f29 FRead{10|21F9} 12|38b25
22i60 FSet{10|25I9} 12|38b55
X 12 pkg_controller_procedures.adb
11K13 ATIO=11:32

