/home/wruslan/github-mmu/parallel-temperature-pressure-controller/exec/main_parallel_temp_press_controller.adx
2021-03-14 01:28:15.31497376044 STARTED: main Bismillah 3 times WRY

2021-03-14 01:28:15.31497518568 2021-03-14 01:28:15.31497542442 TASK PRESS LOOPNO:  1 =====> Running tsk_Pressure_Controller_Loop
2021-03-14 01:28:15.31497564367 2021-03-14 01:28:15.31TASK TEMP  LOOPNO:  1 =====> Running tsk_Temperature_Controller_Loop
TASK FLOW  LOOPNO:  1 =====> Running tsk_FlowRate_Controller_Loop
497576363 RUN: PRESS read_press_fromSensor     (CDU1_P001,  599)
2021-03-14 01:28:15.31497596723 RUN: PRESS exec_press_conversion     (CDU1_P001,  599,  9)
2021-03-14 01:28:15.31497616152 2021-03-14 01:28:15.31RUN: PRESS write_pressure_toActuator (CDU1_P001,  9)
2021-03-14 01:28:15.31497637416 RUN: PRESS display_press_toMonitor   (CDU1_P001,  599)
497627645 2021-03-14 01:28:15.31RUN: FLOW  read_flow_fromSensor   (CDU1_F001,  1.73780E+03)
497663152 RUN: TEMP  read_temp_fromSensor   (CDU1_T001,  1.26524E+02)
2021-03-14 01:28:15.31497684243 RUN: TEMP  exec_temp_conversion   (CDU1_T001,  1.26524E+02,  1.22222E+01)
2021-03-14 01:28:15.31497698209 RUN: TEMP  write_temp_toActuator  (CDU1_T001,  1.22222E+01)
2021-03-14 01:28:15.31497711359 RUN: TEMP  display_temp_toMonitor (CDU1_T001,  1.26524E+02)
2021-03-14 01:28:15.31497725145 RUN: FLOW  exec_flow_conversion   (CDU1_F001,  1.73780E+03,  50)
2021-03-14 01:28:15.31497737510 RUN: FLOW  write_flow_toActuator  (CDU1_F001,  50)
2021-03-14 01:28:15.31497749457 RUN: FLOW  display_flow_toMonitor (CDU1_F001,  1.73780E+03)
2021-03-14 01:28:15.36547650017 TASK PRESS LOOPNO:  2 =====> Running tsk_Pressure_Controller_Loop
2021-03-14 01:28:15.36547676287 RUN: PRESS read_press_fromSensor     (CDU1_P001,  305)
2021-03-14 01:28:15.36547718855 RUN: PRESS exec_press_conversion     (CDU1_P001,  305,  6)
2021-03-14 01:28:15.36547748273 RUN: PRESS write_pressure_toActuator (CDU1_P001,  6)
2021-03-14 01:28:15.36547772828 RUN: PRESS display_press_toMonitor   (CDU1_P001,  305)
2021-03-14 01:28:15.38567668949 TASK FLOW  LOOPNO:  2 =====> Running tsk_FlowRate_Controller_Loop
2021-03-14 01:28:15.38567720010 RUN: FLOW  read_flow_fromSensor   (CDU1_F001,  1.66502E+03)
2021-03-14 01:28:15.38567752795 RUN: FLOW  exec_flow_conversion   (CDU1_F001,  1.66502E+03,  50)
2021-03-14 01:28:15.38567785733 RUN: FLOW  write_flow_toActuator  (CDU1_F001,  50)
2021-03-14 01:28:15.38567817025 RUN: FLOW  display_flow_toMonitor (CDU1_F001,  1.66502E+03)
2021-03-14 01:28:15.412021-03-14 01:28:15.41597703829 597724555 TASK PRESS LOOPNO:  3 =====> Running tsk_Pressure_Controller_Loop
TASK TEMP  LOOPNO:  2 =====> Running tsk_Temperature_Controller_Loop
2021-03-14 01:28:15.412021-03-14 01:28:15.41597763153 597756970 RUN: PRESS read_press_fromSensor     (CDU1_P001,  716)
RUN: TEMP  read_temp_fromSensor   (CDU1_T001,  2.22286E+02)
2021-03-14 01:28:15.41597802684 2021-03-14 01:28:15.41597818921 RUN: PRESS exec_press_conversion     (CDU1_P001,  716,  9)
2021-03-14 01:28:15.41597839556 RUN: PRESS write_pressure_toActuator (CDU1_P001,  9)
2021-03-14 01:28:15.41597858087 RUN: TEMP  exec_temp_conversion   (CDU1_T001,  2.22286E+02,  1.55555E+01)
2021-03-14 01:28:15.41RUN: PRESS display_press_toMonitor   (CDU1_P001,  716)
597880454 RUN: TEMP  write_temp_toActuator  (CDU1_T001,  1.55555E+01)
2021-03-14 01:28:15.41597901445 RUN: TEMP  display_temp_toMonitor (CDU1_T001,  2.22286E+02)
2021-03-14 01:28:15.45637699613 TASK FLOW  LOOPNO:  3 =====> Running tsk_FlowRate_Controller_Loop
2021-03-14 01:28:15.45637749669 RUN: FLOW  read_flow_fromSensor   (CDU1_F001,  1.77979E+03)
2021-03-14 01:28:15.45637785427 RUN: FLOW  exec_flow_conversion   (CDU1_F001,  1.77979E+03,  50)
2021-03-14 01:28:15.45637823547 RUN: FLOW  write_flow_toActuator  (CDU1_F001,  50)
2021-03-14 01:28:15.45637851297 RUN: FLOW  display_flow_toMonitor (CDU1_F001,  1.77979E+03)
2021-03-14 01:28:15.46647654113 TASK PRESS LOOPNO:  4 =====> Running tsk_Pressure_Controller_Loop
2021-03-14 01:28:15.46647680577 RUN: PRESS read_press_fromSensor     (CDU1_P001,  599)
2021-03-14 01:28:15.46647703882 RUN: PRESS exec_press_conversion     (CDU1_P001,  599,  9)
2021-03-14 01:28:15.46647734879 RUN: PRESS write_pressure_toActuator (CDU1_P001,  9)
2021-03-14 01:28:15.46647771793 RUN: PRESS display_press_toMonitor   (CDU1_P001,  599)
2021-03-14 01:28:15.512021-03-14 01:28:15.51697673050 TASK PRESS LOOPNO:  5 =====> Running tsk_Pressure_Controller_Loop
697696112 2021-03-14 01:28:15.51TASK TEMP  LOOPNO:  3 =====> Running tsk_Temperature_Controller_Loop
697744726 2021-03-14 01:28:15.51697777341 RUN: PRESS read_press_fromSensor     (CDU1_P001,  689)
2021-03-14 01:28:15.51697812055 RUN: PRESS exec_press_conversion     (CDU1_P001,  689,  9)
2021-03-14 01:28:15.51RUN: TEMP  read_temp_fromSensor   (CDU1_T001,  2.76304E+01)
697847826 2021-03-14 01:28:15.51RUN: PRESS write_pressure_toActuator (CDU1_P001,  9)
697884730 2021-03-14 01:28:15.51RUN: TEMP  exec_temp_conversion   (CDU1_T001,  2.76304E+01,  1.01111E+01)
2021-03-14 01:28:15.51697939587 RUN: TEMP  write_temp_toActuator  (CDU1_T001,  1.01111E+01)
2021-03-14 01:28:15.51697969576 RUN: TEMP  display_temp_toMonitor (CDU1_T001,  2.76304E+01)
697918714 RUN: PRESS display_press_toMonitor   (CDU1_P001,  689)
2021-03-14 01:28:15.52707695248 TASK FLOW  LOOPNO:  4 =====> Running tsk_FlowRate_Controller_Loop
2021-03-14 01:28:15.52707711285 RUN: FLOW  read_flow_fromSensor   (CDU1_F001,  1.94228E+03)
2021-03-14 01:28:15.52707720036 RUN: FLOW  exec_flow_conversion   (CDU1_F001,  1.94228E+03,  50)
2021-03-14 01:28:15.52707742794 RUN: FLOW  write_flow_toActuator  (CDU1_F001,  50)
2021-03-14 01:28:15.52707759430 RUN: FLOW  display_flow_toMonitor (CDU1_F001,  1.94228E+03)
2021-03-14 01:28:15.56747648705 TASK PRESS LOOPNO:  6 =====> Running tsk_Pressure_Controller_Loop
2021-03-14 01:28:15.56747675333 RUN: PRESS read_press_fromSensor     (CDU1_P001,  188)
2021-03-14 01:28:15.56747703802 RUN: PRESS exec_press_conversion     (CDU1_P001,  188,  3)
2021-03-14 01:28:15.56747736152 RUN: PRESS write_pressure_toActuator (CDU1_P001,  3)
2021-03-14 01:28:15.56747763231 RUN: PRESS display_press_toMonitor   (CDU1_P001,  188)
2021-03-14 01:28:15.59777662014 TASK FLOW  LOOPNO:  5 =====> Running tsk_FlowRate_Controller_Loop
2021-03-14 01:28:15.59777691889 RUN: FLOW  read_flow_fromSensor   (CDU1_F001,  1.68219E+03)
2021-03-14 01:28:15.59777719349 RUN: FLOW  exec_flow_conversion   (CDU1_F001,  1.68219E+03,  50)
2021-03-14 01:28:15.59777739376 RUN: FLOW  write_flow_toActuator  (CDU1_F001,  50)
2021-03-14 01:28:15.59777755203 RUN: FLOW  display_flow_toMonitor (CDU1_F001,  1.68219E+03)
2021-03-14 01:28:15.612021-03-14 01:28:15.61797684442 TASK TEMP  LOOPNO:  4 =====> Running tsk_Temperature_Controller_Loop
797698638 2021-03-14 01:28:15.61797732002 RUN: TEMP  read_temp_fromSensor   (CDU1_T001,  1.80336E+01)
2021-03-14 01:28:15.61TASK PRESS LOOPNO:  7 =====> Running tsk_Pressure_Controller_Loop
797752914 2021-03-14 01:28:15.61797778069 RUN: PRESS read_press_fromSensor     (CDU1_P001,  580)
2021-03-14 01:28:15.61797795598 RUN: PRESS exec_press_conversion     (CDU1_P001,  580,  9)
2021-03-14 01:28:15.61797819781 RUN: PRESS write_pressure_toActuator (CDU1_P001,  9)
2021-03-14 01:28:15.61797844663 RUN: TEMP  exec_temp_conversion   (CDU1_T001,  1.80336E+01,  1.01111E+01)
2021-03-14 01:28:15.61RUN: PRESS display_press_toMonitor   (CDU1_P001,  580)
797865713 RUN: TEMP  write_temp_toActuator  (CDU1_T001,  1.01111E+01)
2021-03-14 01:28:15.61797887160 RUN: TEMP  display_temp_toMonitor (CDU1_T001,  1.80336E+01)
2021-03-14 01:28:15.66847674939 TASK FLOW  LOOPNO:  6 =====> Running tsk_FlowRate_Controller_Loop
2021-03-14 01:28:15.66847751627 TASK PRESS LOOPNO:  8 =====> Running tsk_Pressure_Controller_Loop
2021-03-14 01:28:15.662021-03-14 01:28:15.66847813369 RUN: PRESS read_press_fromSensor     (CDU1_P001,  654)
2021-03-14 01:28:15.66847844957 RUN: PRESS exec_press_conversion     (CDU1_P001,  654,  9)
2021-03-14 01:28:15.66847879005 RUN: PRESS write_pressure_toActuator (CDU1_P001,  9)
2021-03-14 01:28:15.66847913380 RUN: PRESS display_press_toMonitor   (CDU1_P001,  654)
847800089 RUN: FLOW  read_flow_fromSensor   (CDU1_F001,  1.83984E+03)
2021-03-14 01:28:15.66847971486 RUN: FLOW  exec_flow_conversion   (CDU1_F001,  1.83984E+03,  50)
2021-03-14 01:28:15.66848000967 RUN: FLOW  write_flow_toActuator  (CDU1_F001,  50)
2021-03-14 01:28:15.66848027072 RUN: FLOW  display_flow_toMonitor (CDU1_F001,  1.83984E+03)
2021-03-14 01:28:15.71897704458 TASK TEMP  LOOPNO:  5 =====> Running tsk_Temperature_Controller_Loop
2021-03-14 01:28:15.71897783781 RUN: TEMP  read_temp_fromSensor   (CDU1_T001,  2.14661E+02)
2021-03-14 01:28:15.71897838123 RUN: TEMP  exec_temp_conversion   (CDU1_T001,  2.14661E+02,  1.55555E+01)
2021-03-14 01:28:15.71897882882 RUN: TEMP  write_temp_toActuator  (CDU1_T001,  1.55555E+01)
2021-03-14 01:28:15.71897908683 RUN: TEMP  display_temp_toMonitor (CDU1_T001,  2.14661E+02)
2021-03-14 01:28:15.71897982296 TASK PRESS LOOPNO:  9 =====> Running tsk_Pressure_Controller_Loop
2021-03-14 01:28:15.71898017573 RUN: PRESS read_press_fromSensor     (CDU1_P001,  369)
2021-03-14 01:28:15.71898043999 RUN: PRESS exec_press_conversion     (CDU1_P001,  369,  6)
2021-03-14 01:28:15.71898078127 RUN: PRESS write_pressure_toActuator (CDU1_P001,  6)
2021-03-14 01:28:15.71898112794 RUN: PRESS display_press_toMonitor   (CDU1_P001,  369)
2021-03-14 01:28:15.73917719502 TASK FLOW  LOOPNO:  7 =====> Running tsk_FlowRate_Controller_Loop
2021-03-14 01:28:15.73917750061 RUN: FLOW  read_flow_fromSensor   (CDU1_F001,  1.88379E+03)
2021-03-14 01:28:15.73917787826 RUN: FLOW  exec_flow_conversion   (CDU1_F001,  1.88379E+03,  50)
2021-03-14 01:28:15.73917822660 RUN: FLOW  write_flow_toActuator  (CDU1_F001,  50)
2021-03-14 01:28:15.73917849761 RUN: FLOW  display_flow_toMonitor (CDU1_F001,  1.88379E+03)
2021-03-14 01:28:15.76947654132 TASK PRESS LOOPNO:  10 =====> Running tsk_Pressure_Controller_Loop
2021-03-14 01:28:15.76947681251 RUN: PRESS read_press_fromSensor     (CDU1_P001,  568)
2021-03-14 01:28:15.76947709496 RUN: PRESS exec_press_conversion     (CDU1_P001,  568,  9)
2021-03-14 01:28:15.76947733429 RUN: PRESS write_pressure_toActuator (CDU1_P001,  9)
2021-03-14 01:28:15.76947751170 RUN: PRESS display_press_toMonitor   (CDU1_P001,  568)
2021-03-14 01:28:15.80987689832 TASK FLOW  LOOPNO:  8 =====> Running tsk_FlowRate_Controller_Loop
2021-03-14 01:28:15.80987741909 RUN: FLOW  read_flow_fromSensor   (CDU1_F001,  1.91176E+03)
2021-03-14 01:28:15.80987762597 RUN: FLOW  exec_flow_conversion   (CDU1_F001,  1.91176E+03,  50)
2021-03-14 01:28:15.80987781599 RUN: FLOW  write_flow_toActuator  (CDU1_F001,  50)
2021-03-14 01:28:15.80987805203 RUN: FLOW  display_flow_toMonitor (CDU1_F001,  1.91176E+03)
2021-03-14 01:28:15.81997641997 TASK TEMP  LOOPNO:  6 =====> Running tsk_Temperature_Controller_Loop
2021-03-14 01:28:15.81997694335 RUN: TEMP  read_temp_fromSensor   (CDU1_T001,  1.24088E+02)
2021-03-14 01:28:15.81997708103 RUN: TEMP  exec_temp_conversion   (CDU1_T001,  1.24088E+02,  1.22222E+01)
2021-03-14 01:28:15.81997720951 RUN: TEMP  write_temp_toActuator  (CDU1_T001,  1.22222E+01)
2021-03-14 01:28:15.81997733410 RUN: TEMP  display_temp_toMonitor (CDU1_T001,  1.24088E+02)
2021-03-14 01:28:15.87057702057 TASK FLOW  LOOPNO:  9 =====> Running tsk_FlowRate_Controller_Loop
2021-03-14 01:28:15.87057741453 RUN: FLOW  read_flow_fromSensor   (CDU1_F001,  2.01237E+03)
2021-03-14 01:28:15.87057780190 RUN: FLOW  exec_flow_conversion   (CDU1_F001,  2.01237E+03,  80)
2021-03-14 01:28:15.87057816903 RUN: FLOW  write_flow_toActuator  (CDU1_F001,  80)
2021-03-14 01:28:15.87057847865 RUN: FLOW  display_flow_toMonitor (CDU1_F001,  2.01237E+03)
2021-03-14 01:28:15.91097696687 TASK TEMP  LOOPNO:  7 =====> Running tsk_Temperature_Controller_Loop
2021-03-14 01:28:15.91097729112 RUN: TEMP  read_temp_fromSensor   (CDU1_T001,  2.08129E+02)
2021-03-14 01:28:15.91097771919 RUN: TEMP  exec_temp_conversion   (CDU1_T001,  2.08129E+02,  1.55555E+01)
2021-03-14 01:28:15.91097792821 RUN: TEMP  write_temp_toActuator  (CDU1_T001,  1.55555E+01)
2021-03-14 01:28:15.91097817147 RUN: TEMP  display_temp_toMonitor (CDU1_T001,  2.08129E+02)
2021-03-14 01:28:15.94127679012 TASK FLOW  LOOPNO:  10 =====> Running tsk_FlowRate_Controller_Loop
2021-03-14 01:28:15.94127707834 RUN: FLOW  read_flow_fromSensor   (CDU1_F001,  1.94515E+03)
2021-03-14 01:28:15.94127734212 RUN: FLOW  exec_flow_conversion   (CDU1_F001,  1.94515E+03,  50)
2021-03-14 01:28:15.94127756096 RUN: FLOW  write_flow_toActuator  (CDU1_F001,  50)
2021-03-14 01:28:15.94127780981 RUN: FLOW  display_flow_toMonitor (CDU1_F001,  1.94515E+03)
2021-03-14 01:28:16.01197653925 TASK TEMP  LOOPNO:  8 =====> Running tsk_Temperature_Controller_Loop
2021-03-14 01:28:16.01197707135 RUN: TEMP  read_temp_fromSensor   (CDU1_T001,  4.90149E+02)
2021-03-14 01:28:16.01197752140 RUN: TEMP  exec_temp_conversion   (CDU1_T001,  4.90149E+02,  2.00000E+01)
2021-03-14 01:28:16.01197788312 RUN: TEMP  write_temp_toActuator  (CDU1_T001,  2.00000E+01)
2021-03-14 01:28:16.01197821705 RUN: TEMP  display_temp_toMonitor (CDU1_T001,  4.90149E+02)
2021-03-14 01:28:16.11297655104 TASK TEMP  LOOPNO:  9 =====> Running tsk_Temperature_Controller_Loop
2021-03-14 01:28:16.11297718540 RUN: TEMP  read_temp_fromSensor   (CDU1_T001,  2.45100E+02)
2021-03-14 01:28:16.11297751462 RUN: TEMP  exec_temp_conversion   (CDU1_T001,  2.45100E+02,  1.55555E+01)
2021-03-14 01:28:16.11297768274 RUN: TEMP  write_temp_toActuator  (CDU1_T001,  1.55555E+01)
2021-03-14 01:28:16.11297799407 RUN: TEMP  display_temp_toMonitor (CDU1_T001,  2.45100E+02)
2021-03-14 01:28:16.21397693374 TASK TEMP  LOOPNO:  10 =====> Running tsk_Temperature_Controller_Loop
2021-03-14 01:28:16.21397762705 RUN: TEMP  read_temp_fromSensor   (CDU1_T001,  2.63043E+02)
2021-03-14 01:28:16.21397802682 RUN: TEMP  exec_temp_conversion   (CDU1_T001,  2.63043E+02,  1.55555E+01)
2021-03-14 01:28:16.21397840568 RUN: TEMP  write_temp_toActuator  (CDU1_T001,  1.55555E+01)
2021-03-14 01:28:16.21397875334 RUN: TEMP  display_temp_toMonitor (CDU1_T001,  2.63043E+02)


2021-03-14 01:28:16.31497848134 ENDED: main Alhamdulillah 3 times WRY. Execution time:  1.000519156 seconds.
[2021-03-14 09:28:16] process terminated successfully, elapsed time: 01.21s

