gprbuild -d -P/home/wruslan/github-mmu/parallel-temperature-pressure-controller/parallel_temp_press_controller.gpr -s -k
Compile
   [Ada]          main_parallel_temp_press_controller.adb
   [Ada]          pkg_ada_datetime_stamp.adb
   [Ada]          pkg_ada_random_numbers.adb
   [Ada]          pkg_ada_realtime_delays.adb
   [Ada]          pkg_controller_data_types.ads
   [Ada]          pkg_controller_io.adb
   [Ada]          pkg_controller_parallel_tasks.adb
   [Ada]          pkg_controller_process_actuations.adb
Bind
   [gprbind]      main_parallel_temp_press_controller.bexch
   [Ada]          main_parallel_temp_press_controller.ali
Link
   [link]         main_parallel_temp_press_controller.adb
[2021-03-14 09:02:25] process terminated successfully, elapsed time: 01.77s

===========================================================
/home/wruslan/github-mmu/parallel-temperature-pressure-controller/exec/main_parallel_temp_press_controller.adx
2021-03-14 01:03:37.24429235534 STARTED: main Bismillah 3 times WRY

TASK FLOW  LOOPNO:  1 =====> Running tsk_FlowRate_Controller_Loop
TASK PRESS LOOPNO:  1 =====> Running tsk_Pressure_Controller_Loop
TASK TEMP  LOOPNO:  1 =====> Running tsk_Temperature_Controller_Loop
RUN: PRESS read_press_fromSensor     (CDU1_P001,  246)
RUN: FLOW  read_flow_fromSensor   (CDU1_F001,  2.25873E+03)
RUN: FLOW  exec_flow_conversion   (CDU1_F001,  2.25873E+03,  80)
RUN: FLOW  write_flow_toActuator  (CDU1_F001,  80)
RUN: FLOW  display_flow_toMonitor (CDU1_F001,  2.25873E+03)
RUN: PRESS exec_press_conversion     (CDU1_P001,  246,  3)
RUN: PRESS write_pressure_toActuator (CDU1_P001,  3)
RUN: PRESS display_press_toMonitor   (CDU1_P001,  246)
RUN: TEMP  read_temp_fromSensor   (CDU1_T001,  2.86188E+02)
RUN: TEMP  exec_temp_conversion   (CDU1_T001,  2.86188E+02,  1.55555E+01)
RUN: TEMP  write_temp_toActuator  (CDU1_T001,  1.55555E+01)
RUN: TEMP  display_temp_toMonitor (CDU1_T001,  2.86188E+02)
TASK PRESS LOOPNO:  2 =====> Running tsk_Pressure_Controller_Loop
RUN: PRESS read_press_fromSensor     (CDU1_P001,  456)
RUN: PRESS exec_press_conversion     (CDU1_P001,  456,  6)
RUN: PRESS write_pressure_toActuator (CDU1_P001,  6)
RUN: PRESS display_press_toMonitor   (CDU1_P001,  456)
TASK FLOW  LOOPNO:  2 =====> Running tsk_FlowRate_Controller_Loop
RUN: FLOW  read_flow_fromSensor   (CDU1_F001,  1.76094E+03)
RUN: FLOW  exec_flow_conversion   (CDU1_F001,  1.76094E+03,  50)
RUN: FLOW  write_flow_toActuator  (CDU1_F001,  50)
RUN: FLOW  display_flow_toMonitor (CDU1_F001,  1.76094E+03)
TASK TEMP  LOOPNO:  2 =====> Running tsk_Temperature_Controller_Loop
RUN: TEMP  read_temp_fromSensor   (CDU1_T001,  2.07908E+02)
RUN: TEMP  exec_temp_conversion   (CDU1_T001,  2.07908E+02,  1.55555E+01)
RUN: TEMP  write_temp_toActuator  (CDU1_T001,  1.55555E+01)
RUN: TEMP  display_temp_toMonitor (CDU1_T001,  2.07908E+02)
TASK PRESS LOOPNO:  3 =====> Running tsk_Pressure_Controller_Loop
RUN: PRESS read_press_fromSensor     (CDU1_P001,  426)
RUN: PRESS exec_press_conversion     (CDU1_P001,  426,  6)
RUN: PRESS write_pressure_toActuator (CDU1_P001,  6)
RUN: PRESS display_press_toMonitor   (CDU1_P001,  426)
TASK FLOW  LOOPNO:  3 =====> Running tsk_FlowRate_Controller_Loop
RUN: FLOW  read_flow_fromSensor   (CDU1_F001,  2.44576E+03)
RUN: FLOW  exec_flow_conversion   (CDU1_F001,  2.44576E+03,  80)
RUN: FLOW  write_flow_toActuator  (CDU1_F001,  80)
RUN: FLOW  display_flow_toMonitor (CDU1_F001,  2.44576E+03)
TASK PRESS LOOPNO:  4 =====> Running tsk_Pressure_Controller_Loop
RUN: PRESS read_press_fromSensor     (CDU1_P001,  448)
RUN: PRESS exec_press_conversion     (CDU1_P001,  448,  6)
RUN: PRESS write_pressure_toActuator (CDU1_P001,  6)
RUN: PRESS display_press_toMonitor   (CDU1_P001,  448)
TASK PRESS LOOPNO:  5 =====> Running tsk_Pressure_Controller_Loop
TASK TEMP  LOOPNO:  3 =====> Running tsk_Temperature_Controller_Loop
RUN: PRESS read_press_fromSensor     (CDU1_P001,  377)
RUN: TEMP  read_temp_fromSensor   (CDU1_T001,  3.90318E+02)
RUN: TEMP  exec_temp_conversion   (CDU1_T001,  3.90318E+02,  1.88888E+01)
RUN: TEMP  write_temp_toActuator  (CDU1_T001,  1.88888E+01)
RUN: TEMP  display_temp_toMonitor (CDU1_T001,  3.90318E+02)
RUN: PRESS exec_press_conversion     (CDU1_P001,  377,  6)
RUN: PRESS write_pressure_toActuator (CDU1_P001,  6)
RUN: PRESS display_press_toMonitor   (CDU1_P001,  377)
TASK FLOW  LOOPNO:  4 =====> Running tsk_FlowRate_Controller_Loop
RUN: FLOW  read_flow_fromSensor   (CDU1_F001,  1.66564E+03)
RUN: FLOW  exec_flow_conversion   (CDU1_F001,  1.66564E+03,  50)
RUN: FLOW  write_flow_toActuator  (CDU1_F001,  50)
RUN: FLOW  display_flow_toMonitor (CDU1_F001,  1.66564E+03)
TASK PRESS LOOPNO:  6 =====> Running tsk_Pressure_Controller_Loop
RUN: PRESS read_press_fromSensor     (CDU1_P001,  499)
RUN: PRESS exec_press_conversion     (CDU1_P001,  499,  6)
RUN: PRESS write_pressure_toActuator (CDU1_P001,  6)
RUN: PRESS display_press_toMonitor   (CDU1_P001,  499)
TASK FLOW  LOOPNO:  5 =====> Running tsk_FlowRate_Controller_Loop
RUN: FLOW  read_flow_fromSensor   (CDU1_F001,  1.92506E+03)
RUN: FLOW  exec_flow_conversion   (CDU1_F001,  1.92506E+03,  50)
RUN: FLOW  write_flow_toActuator  (CDU1_F001,  50)
RUN: FLOW  display_flow_toMonitor (CDU1_F001,  1.92506E+03)
TASK PRESS LOOPNO:  7 =====> Running tsk_Pressure_Controller_Loop
TASK TEMP  LOOPNO:  4 =====> Running tsk_Temperature_Controller_Loop
RUN: PRESS read_press_fromSensor     (CDU1_P001,  441)
RUN: TEMP  read_temp_fromSensor   (CDU1_T001,  4.77494E+02)
RUN: PRESS exec_press_conversion     (CDU1_P001,  441,  6)
RUN: PRESS write_pressure_toActuator (CDU1_P001,  6)
RUN: TEMP  exec_temp_conversion   (CDU1_T001,  4.77494E+02,  2.00000E+01)
RUN: PRESS display_press_toMonitor   (CDU1_P001,  441)
RUN: TEMP  write_temp_toActuator  (CDU1_T001,  2.00000E+01)
RUN: TEMP  display_temp_toMonitor (CDU1_T001,  4.77494E+02)
TASK FLOW  LOOPNO:  6 =====> Running tsk_FlowRate_Controller_Loop
RUN: FLOW  read_flow_fromSensor   (CDU1_F001,  1.55303E+03)
RUN: FLOW  exec_flow_conversion   (CDU1_F001,  1.55303E+03,  50)
RUN: FLOW  write_flow_toActuator  (CDU1_F001,  50)
TASK PRESS LOOPNO:  8 =====> Running tsk_Pressure_Controller_Loop
RUN: FLOW  display_flow_toMonitor (CDU1_F001,  1.55303E+03)
RUN: PRESS read_press_fromSensor     (CDU1_P001,  647)
RUN: PRESS exec_press_conversion     (CDU1_P001,  647,  9)
RUN: PRESS write_pressure_toActuator (CDU1_P001,  9)
RUN: PRESS display_press_toMonitor   (CDU1_P001,  647)
TASK PRESS LOOPNO:  9 =====> Running tsk_Pressure_Controller_Loop
TASK TEMP  LOOPNO:  5 =====> Running tsk_Temperature_Controller_Loop
RUN: PRESS read_press_fromSensor     (CDU1_P001,  721)
RUN: TEMP  read_temp_fromSensor   (CDU1_T001,  3.31829E+02)
RUN: PRESS exec_press_conversion     (CDU1_P001,  721,  9)
RUN: PRESS write_pressure_toActuator (CDU1_P001,  9)
RUN: PRESS display_press_toMonitor   (CDU1_P001,  721)
RUN: TEMP  exec_temp_conversion   (CDU1_T001,  3.31829E+02,  1.88888E+01)
RUN: TEMP  write_temp_toActuator  (CDU1_T001,  1.88888E+01)
RUN: TEMP  display_temp_toMonitor (CDU1_T001,  3.31829E+02)
TASK FLOW  LOOPNO:  7 =====> Running tsk_FlowRate_Controller_Loop
RUN: FLOW  read_flow_fromSensor   (CDU1_F001,  1.63575E+03)
RUN: FLOW  exec_flow_conversion   (CDU1_F001,  1.63575E+03,  50)
RUN: FLOW  write_flow_toActuator  (CDU1_F001,  50)
RUN: FLOW  display_flow_toMonitor (CDU1_F001,  1.63575E+03)
TASK PRESS LOOPNO:  10 =====> Running tsk_Pressure_Controller_Loop
RUN: PRESS read_press_fromSensor     (CDU1_P001,  307)
RUN: PRESS exec_press_conversion     (CDU1_P001,  307,  6)
RUN: PRESS write_pressure_toActuator (CDU1_P001,  6)
RUN: PRESS display_press_toMonitor   (CDU1_P001,  307)
TASK FLOW  LOOPNO:  8 =====> Running tsk_FlowRate_Controller_Loop
RUN: FLOW  read_flow_fromSensor   (CDU1_F001,  1.70333E+03)
RUN: FLOW  exec_flow_conversion   (CDU1_F001,  1.70333E+03,  50)
RUN: FLOW  write_flow_toActuator  (CDU1_F001,  50)
RUN: FLOW  display_flow_toMonitor (CDU1_F001,  1.70333E+03)
TASK TEMP  LOOPNO:  6 =====> Running tsk_Temperature_Controller_Loop
RUN: TEMP  read_temp_fromSensor   (CDU1_T001,  1.10922E+02)
RUN: TEMP  exec_temp_conversion   (CDU1_T001,  1.10922E+02,  1.22222E+01)
RUN: TEMP  write_temp_toActuator  (CDU1_T001,  1.22222E+01)
RUN: TEMP  display_temp_toMonitor (CDU1_T001,  1.10922E+02)
TASK FLOW  LOOPNO:  9 =====> Running tsk_FlowRate_Controller_Loop
RUN: FLOW  read_flow_fromSensor   (CDU1_F001,  2.27484E+03)
RUN: FLOW  exec_flow_conversion   (CDU1_F001,  2.27484E+03,  80)
RUN: FLOW  write_flow_toActuator  (CDU1_F001,  80)
RUN: FLOW  display_flow_toMonitor (CDU1_F001,  2.27484E+03)
TASK TEMP  LOOPNO:  7 =====> Running tsk_Temperature_Controller_Loop
RUN: TEMP  read_temp_fromSensor   (CDU1_T001,  4.81217E+02)
RUN: TEMP  exec_temp_conversion   (CDU1_T001,  4.81217E+02,  2.00000E+01)
RUN: TEMP  write_temp_toActuator  (CDU1_T001,  2.00000E+01)
RUN: TEMP  display_temp_toMonitor (CDU1_T001,  4.81217E+02)
TASK FLOW  LOOPNO:  10 =====> Running tsk_FlowRate_Controller_Loop
RUN: FLOW  read_flow_fromSensor   (CDU1_F001,  2.30889E+03)
RUN: FLOW  exec_flow_conversion   (CDU1_F001,  2.30889E+03,  80)
RUN: FLOW  write_flow_toActuator  (CDU1_F001,  80)
RUN: FLOW  display_flow_toMonitor (CDU1_F001,  2.30889E+03)
TASK TEMP  LOOPNO:  8 =====> Running tsk_Temperature_Controller_Loop
RUN: TEMP  read_temp_fromSensor   (CDU1_T001,  2.48886E+02)
RUN: TEMP  exec_temp_conversion   (CDU1_T001,  2.48886E+02,  1.55555E+01)
RUN: TEMP  write_temp_toActuator  (CDU1_T001,  1.55555E+01)
RUN: TEMP  display_temp_toMonitor (CDU1_T001,  2.48886E+02)
TASK TEMP  LOOPNO:  9 =====> Running tsk_Temperature_Controller_Loop
RUN: TEMP  read_temp_fromSensor   (CDU1_T001,  1.39706E+02)
RUN: TEMP  exec_temp_conversion   (CDU1_T001,  1.39706E+02,  1.22222E+01)
RUN: TEMP  write_temp_toActuator  (CDU1_T001,  1.22222E+01)
RUN: TEMP  display_temp_toMonitor (CDU1_T001,  1.39706E+02)
TASK TEMP  LOOPNO:  10 =====> Running tsk_Temperature_Controller_Loop
RUN: TEMP  read_temp_fromSensor   (CDU1_T001,  1.75411E+02)
RUN: TEMP  exec_temp_conversion   (CDU1_T001,  1.75411E+02,  1.22222E+01)
RUN: TEMP  write_temp_toActuator  (CDU1_T001,  1.22222E+01)
RUN: TEMP  display_temp_toMonitor (CDU1_T001,  1.75411E+02)


2021-03-14 01:03:38.24429768019 ENDED: main Alhamdulillah 3 times WRY. Execution time:  1.000606450 seconds.
[2021-03-14 09:03:38] process terminated successfully, elapsed time: 01.20s

===========================================================
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github-mmu$ cd parallel-temperature-pressure-controller
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github-mmu/parallel-temperature-pressure-controller$ ls -al
total 44
drwxrwxr-x 9 wruslan wruslan 4096 Mar 13 05:42 .
drwxrwxr-x 6 wruslan wruslan 4096 Mar 14 08:40 ..
drwxrwxr-x 3 wruslan wruslan 4096 Mar 14 09:03 docs
drwxrwxr-x 2 wruslan wruslan 4096 Mar 14 09:02 exec
drwxrwxr-x 2 wruslan wruslan 4096 Mar 13 15:22 figures
drwxrwxr-x 2 wruslan wruslan 4096 Mar 13 15:23 files
drwxrwxr-x 8 wruslan wruslan 4096 Mar 14 09:02 .git
drwxrwxr-x 2 wruslan wruslan 4096 Mar 14 09:02 obj
-rw-rw-r-- 1 wruslan wruslan 1027 Mar 13 05:42 parallel_temp_press_controller.gpr
-rw-rw-r-- 1 wruslan wruslan  104 Mar 12 17:47 README.md
drwxrwxr-x 9 wruslan wruslan 4096 Mar 14 02:34 src
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github-mmu/parallel-temperature-pressure-controller$

=========================================================== 
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github-mmu/parallel-temperature-pressure-controller$ tree ./
./
├── docs
│   ├── session-01-setup.txt
│   ├── session-02.txt
│   ├── session-03.txt
│   ├── session-04.txt
│   ├── session-05.txt
│   ├── session-06.txt
│   └── testing
│       └── 01-main_parallel_temp_press_controller.adb
├── exec
│   └── main_parallel_temp_press_controller.adx
├── figures
│   └── guess-who-5993372.jpeg
├── files
│   └── session-03.txt
├── obj
│   ├── b__main_parallel_temp_press_controller.adb
│   ├── b__main_parallel_temp_press_controller.ads
│   ├── b__main_parallel_temp_press_controller.ali
│   ├── b__main_parallel_temp_press_controller.o
│   ├── gpsauto.cgpr
│   ├── main_parallel_temp_press_controller.adb.stderr
│   ├── main_parallel_temp_press_controller.adb.stdout
│   ├── main_parallel_temp_press_controller.ali
│   ├── main_parallel_temp_press_controller.bexch
│   ├── main_parallel_temp_press_controller.cswi
│   ├── main_parallel_temp_press_controller.o
│   ├── parallel_temp_press_controller-loc.xml
│   ├── pkg_ada_datetime_stamp.adb.stderr
│   ├── pkg_ada_datetime_stamp.adb.stdout
│   ├── pkg_ada_datetime_stamp.ali
│   ├── pkg_ada_datetime_stamp.cswi
│   ├── pkg_ada_datetime_stamp.o
│   ├── pkg_ada_random_numbers.adb.stderr
│   ├── pkg_ada_random_numbers.adb.stdout
│   ├── pkg_ada_random_numbers.ali
│   ├── pkg_ada_random_numbers.cswi
│   ├── pkg_ada_random_numbers.o
│   ├── pkg_ada_realtime_delays.adb.stderr
│   ├── pkg_ada_realtime_delays.adb.stdout
│   ├── pkg_ada_realtime_delays.ali
│   ├── pkg_ada_realtime_delays.cswi
│   ├── pkg_ada_realtime_delays.o
│   ├── pkg_controller_data_types.adb.stderr
│   ├── pkg_controller_data_types.adb.stdout
│   ├── pkg_controller_data_types.ads.stderr
│   ├── pkg_controller_data_types.ads.stdout
│   ├── pkg_controller_data_types.ali
│   ├── pkg_controller_data_types.cswi
│   ├── pkg_controller_data_types.o
│   ├── pkg_controller_io.adb.stderr
│   ├── pkg_controller_io.adb.stdout
│   ├── pkg_controller_io.ali
│   ├── pkg_controller_io.cswi
│   ├── pkg_controller_io.o
│   ├── pkg_controller_parallel_tasks.adb.stderr
│   ├── pkg_controller_parallel_tasks.adb.stdout
│   ├── pkg_controller_parallel_tasks.ali
│   ├── pkg_controller_parallel_tasks.cswi
│   ├── pkg_controller_parallel_tasks.o
│   ├── pkg_controller_procedures.adb.stderr
│   ├── pkg_controller_procedures.adb.stdout
│   ├── pkg_controller_procedures.ali
│   ├── pkg_controller_procedures.cswi
│   ├── pkg_controller_procedures.o
│   ├── pkg_controller_process_actuations.adb.stderr
│   ├── pkg_controller_process_actuations.adb.stdout
│   ├── pkg_controller_process_actuations.ali
│   ├── pkg_controller_process_actuations.cswi
│   ├── pkg_controller_process_actuations.o
│   ├── pkg_controller_processes.adb.stderr
│   ├── pkg_controller_processes.adb.stdout
│   ├── pkg_controller_processes.ali
│   ├── pkg_controller_processes.cswi
│   └── pkg_controller_processes.o
├── parallel_temp_press_controller.gpr
├── README.md
└── src
    ├── main_parallel_temp_press_controller.adb
    ├── pkg-ada-datetime-stamp
    │   ├── pkg_ada_datetime_stamp.adb
    │   └── pkg_ada_datetime_stamp.ads
    ├── pkg-ada-random-numbers
    │   ├── pkg_ada_random_numbers.adb
    │   └── pkg_ada_random_numbers.ads
    ├── pkg-ada-realtime-delays
    │   ├── pkg_ada_realtime_delays.adb
    │   └── pkg_ada_realtime_delays.ads
    ├── pkg-controller-data-types
    │   └── pkg_controller_data_types.ads
    ├── pkg-controller-io
    │   ├── pkg_controller_io.adb
    │   └── pkg_controller_io.ads
    ├── pkg-controller-parallel-tasks
    │   ├── pkg_controller_parallel_tasks.adb
    │   └── pkg_controller_parallel_tasks.ads
    └── pkg-controller-process-actuations
        ├── pkg_controller_process_actuations.adb
        └── pkg_controller_process_actuations.ads

14 directories, 85 files
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github-mmu/parallel-temperature-pressure-controller$ 

===========================================================





